:root {
  --background-color: rgba(245, 250, 255, 0.404);
  --mainColor: #339af0;
  --secondaryColor: #7b33f0;
  --sectionBackground: rgba(214, 235, 252, 0.538);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'El Messiri', sans-serif;
  background-color: var(--background-color);
  color: #333;
}

section {
  max-width: 120rem;
  margin: 0 auto;
}

/* General */

.link {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  font-size: 2rem;
  user-select: none;
}

.cta {
  background-color: var(--mainColor);
  padding: 1rem 2rem;
  color: #f4faff;
  font-weight: 700;
  border-radius: 1.2rem;
  user-select: none;
  transition: all 0.4s;
}

.cta:hover {
  box-shadow: inset 0 0 0 0.4rem var(--mainColor);
  background-color: var(--background-color);
  color: var(--mainColor);
}

.btn {
  border: 0 solid;
  padding: 1rem;
  border-radius: 1.2rem;
  font-size: 3.6rem;
  background-color: var(--mainColor);
  color: #f4faff;
  cursor: pointer;
}

.container {
  padding: 8.8rem 3.6rem;
  border-bottom: 0.1rem solid var(--secondaryColor);
}

.section-title {
  display: inline-block;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 10rem;
  padding: 0 0 2rem 0;
  border-bottom: 0.5rem solid var(--secondaryColor);
}

.special {
  color: var(--secondaryColor);
}

/* NavBar */

.nav-section {
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 3.2rem;
}

.logo {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--mainColor);
}

.nav-links {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  align-items: center;
}

.close-btn,
.open-btn {
  display: none;
}

/* Hero Section */

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.hero-textBox {
  padding: 3rem 0rem 3rem 3rem;
}

.hero-textBox h1 {
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--mainColor);
  line-height: 1.4;
  margin-bottom: 4rem;
}

.hero-textBox p {
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.hero-textBox a {
  display: inline-block;
}

.hero-imgBox {
  width: 100%;
}

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  text-align: center;
}

.features-box {
  padding: 2rem;
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.05);
  border-radius: 1.2rem;
}

.features h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--mainColor);
}

.features p {
  font-size: 1.8rem;
  line-height: 1.7;
}

.features-icon {
  color: var(--mainColor);
  color: var(--secondaryColor);
  font-size: 4.4rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlight {
  background-color: var(--mainColor);
}

.highlight div,
.highlight p,
.highlight h1 {
  color: #f4faff;
}

/* How it's works */

.worksDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
  padding: 2rem;
  column-gap: 4rem;
}

.gridTextBox {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.works-titleTextBox {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.works-imgBox {
  width: 100%;
}

.works-icon {
  font-size: 4rem;
  color: var(--secondaryColor);
  display: flex;
  align-items: center;
}

.works-title {
  font-size: 3rem;
  color: var(--mainColor);
}

.works-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.posRelative {
  position: relative;
}

.rank {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  font-size: 15rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(230, 231, 232, 0.7);
  width: 700;
  z-index: -1;
}

/*  */

.fees-section {
  background-color: var(--sectionBackground);
  border-radius: 1.2rem;
  padding: 2.4rem;
  text-align: center;
  border: 0.2rem solid var(--secondaryColor);
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.099);
}

.fees-rule {
  font-size: 2rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.fees-cta {
  margin-bottom: 2.4rem !important;
  display: inline-block;
}

.sub {
  color: var(--secondaryColor);
}
/*  */

.footer-container {
  background-color: #339af0;
  padding: 2rem 2rem 0rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-text {
  font-size: 1.6rem;
  color: white;
}

.footer-icons {
  display: flex;
  gap: 2rem;
  align-items: center;
  color: white;
  font-size: 5rem;
}

/* Responsive */
@media (max-width: 700px) {
  .nav-links {
    display: none;
  }
  .open-btn {
    display: flex;
  }

  /* Show nav */
  .responsive-nav {
    display: flex !important;
    background-color: rgba(0, 140, 255, 0.297);
    backdrop-filter: blur(0.5rem);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 99;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .responsive-nav a {
    font-size: 2.6rem;
    font-weight: 700;
  }

  .responsive-nav .close-btn {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin: 4rem;
  }

  /*  */
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .hero-textBox {
    padding: 3rem;
  }

  /*  */

  .features {
    grid-template-columns: 1fr;
  }

  /*  */

  .worksDetails {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .works-imgBox {
    display: none;
  }
}
